api:
  allowCrossOrigin: true
  key: E86CAEE7F978447CB7DFD16B655D16D0
appearance:
  closeModalsWithClick: false
  color: white
  defaultLanguage: en
  name: Turboprint
plugins:
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1727792400
      _important:
        read_until: 1698310200
      _octopi:
        read_until: 1684929600
      _plugins:
        read_until: 1726358400
      _releases:
        read_until: 1718697600
  camerasettings:
    multicam_mapping:
    - camera: rpivid
      multicam: null
    - camera: 'Webcam C170: Webcam C170'
      multicam: null
  classicwebcam:
    _config_version: 1
    snapshot: http://127.0.0.1:8080/?action=snapshot
    stream: /webcam/?action=stream
  cura:
    cura_engine: null
  discovery:
    publicPort: 80
    upnpUuid: b06b3935-a7c6-410c-8494-ad28fe42e22e
  errortracking:
    unique_id: b14c8c9a-e398-4181-9f61-ce1498f78fba
  excluderegion:
    _config_version: 1
  firmwareupdater:
    _config_version: 3
    _selected_profile: 0
    profiles:
    - _id: 0
      _name: Default
      flash_method: marlinbft
  gcodeviewer:
    _config_version: 1
  navbarclock:
    showSeconds: true
    timeZone: browser
  octoeverywhere:
    AddPrinterUrl: https://octoeverywhere.com/getstarted?isFromOctoPrint=true&printerid=7AE5TAW0TNQ6B2H3L5DKJQXHO5PBIU53UWBBJSOWSORV5IRSDNGY93PXSFZ4
    HasConnectedAccounts: true
    NoAccountConnectedLastInformDateTime: 2024-10-06 20:24:33.093938
    Pid: pS2rvI7qmdvFamLY6Rc3HyIUIucbDZRJ4nllPDMIKcm0zkTSFYZ2ZLXpGMqxL2LgmLP9va3o10wxWL5I
    PluginUpdateRequired: false
    PluginVersion: 3.6.2
    PrinterKey: 7AE5TAW0TNQ6B2H3L5DKJQXHO5PBIU53UWBBJSOWSORV5IRSDNGY93PXSFZ4
  octolapse:
    _config_version: 3
  prusaslicerthumbnails:
    sync_on_refresh: true
  softwareupdate:
    _config_version: 9
  themeify:
    customRules:
    - enabled: false
      rule: background-color
      selector: .navbar-inner
      value: '#2f3136'
    - enabled: false
      rule: background-color
      selector: .accordion
      value: '#2f3136'
    - enabled: true
      rule: color
      selector: .icon-black
      value: '#dadadc'
    - enabled: true
      rule: color
      selector: '#navbar .navbar-inner.white .brand span'
      value: green
    - enabled: true
      rule: background
      selector: '#temperature-graph'
      value: url(https://shkspr.mobi/blog/wp-content/uploads/2015/02/loop2.gif) center
        no-repeat
    - enabled: true
      rule: background-size
      selector: '#temperature-graph'
      value: contain
    - enabled: true
      rule: filter
      selector: '#navbar .navbar-inner.white .brand span'
      value: 'hue-rotate(285deg) brightness(1.3) saturate(1.2) '
    - enabled: true
      rule: font-weight
      selector: '#navbar .navbar-inner.white .brand span'
      value: bold
    - enabled: true
      rule: color
      selector: .active a
      value: white
    - enabled: false
      rule: background-color
      selector: '.active a:hover '
      value: '#474a51 !important'
    - enabled: true
      rule: border-right
      selector: .active a
      value: none
    - enabled: true
      rule: border-radius
      selector: .active a
      value: 5px 5px 0 0
    - enabled: true
      rule: border-radius
      selector: '#sidebar'
      value: 5px
    - enabled: true
      rule: box-shadow
      selector: '#sidebar'
      value: none
    - enabled: true
      rule: border
      selector: '#tabs'
      value: none
    - enabled: true
      rule: box-shadow
      selector: '#tabs_content'
      value: none
    - enabled: true
      rule: display
      selector: .input-prepend
      value: inline-flex
    - enabled: true
      rule: background-color
      selector: .popover
      value: '#25272b'
    - enabled: true
      rule: display
      selector: .input-append
      value: inline-flex
    enableCustomization: true
    tabs:
      enableIcons: true
      icons:
      - domId: '#temp_link'
        enabled: true
        faIcon: fa fa-line-chart
      - domId: '#control_link'
        enabled: true
        faIcon: fa fa-gamepad
      - domId: '#gcode_link'
        enabled: true
        faIcon: fa fa-object-ungroup
      - domId: '#term_link'
        enabled: true
        faIcon: fa fa-terminal
      - domId: '#timelapse_link'
        enabled: true
        faIcon: fa fa-clock
      - domId: '#tab_plugin_prettygcode_link'
        enabled: true
        faIcon: fa fa-cubes
      - domId: '#tab_plugin_octolapse_link'
        enabled: true
        faIcon: fa fa-camera
    theme: discoranged
  touchui:
    automaticallyLoadResolution: false
    automaticallyLoadTouch: false
    colors:
      bgColor: '#36393f'
      mainColor: '#fc8003'
    refreshCSS: true
    useCustomization: true
  tracking:
    enabled: false
    unique_id: 5b34557e-d13b-4c44-8732-e0ad76c29458
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  autoconnect: true
  baudrate: 115200
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: mlRDGIUuqT8ceibIxIXUKpzSqYTqntoW
  seenWizards:
    backup: null
    classicwebcam: 1
    corewizard: 4
    file_check: 1
    octoeverywhere: 10
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 200
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
