PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 0af74923647449b8ea839b49d07029d3
  information:
    local:
      name: 2.3.3
      value: 2.3.3
    needs_online: true
    remote:
      name: 2.3.3 Use collections.abc for analyze_gcode_comments
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.3.3
      value: 2.3.3
  online: true
  possible: true
  timestamp: 1730362098.9892638
__version: 1.10.2
camerasettings:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3478b06f8b6584d68a85a5e058c213e2
  information:
    local:
      name: 0.4.3
      value: 0.4.3
    needs_online: true
    remote:
      name: 0.4.3
      release_notes: https://github.com/The-EG/OctoPrint-CameraSettings/releases/tag/0.4.3
      value: 0.4.3
  online: true
  possible: true
  timestamp: 1730362029.1428287
excluderegion:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a9320a98b88e21012178c2e5b6a9ae4e
  information:
    local:
      name: 0.3.2
      value: 0.3.2
    needs_online: true
    remote:
      name: 0.3.2
      release_notes: https://github.com/bradcfisher/OctoPrint-ExcludeRegionPlugin/releases/tag/0.3.2
      value: 0.3.2
  online: true
  possible: true
  timestamp: 1730362029.0803764
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f595880f4ef52d3ad09769ae10d6157f
  information:
    local:
      name: 2024.3.27
      value: 2024.3.27
    needs_online: true
    remote:
      name: 2024.3.27
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2024.3.27
      value: 2024.3.27
  online: true
  possible: true
  timestamp: 1730362029.0816646
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1730362029.111235
firmwareupdater:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: ab47f6c3749b40366dd8b3c78befe800
  information:
    local:
      name: 1.14.1
      value: 1.14.1
    needs_online: true
    remote:
      name: 1.14.1
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareUpdater/releases/tag/1.14.1
      value: 1.14.1
  online: true
  possible: true
  timestamp: 1730362029.6548676
navbarclock:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3ce5f9472840fcd4721f17c72c99e1e4
  information:
    local:
      name: 1.1.4
      value: 1.1.4
    needs_online: true
    remote:
      name: Less whitespace
      release_notes: https://github.com/ManuelMcLure/OctoPrint-NavbarClock/releases/tag/v1.1.4
      value: v1.1.4
  online: true
  possible: true
  timestamp: 1730362029.4489172
octoeverywhere:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 962070c81ab2f495125372e1208b3780
  information:
    local:
      name: 3.6.2
      value: 3.6.2
    needs_online: true
    remote:
      name: 🚀 Major Speed And Efficiency Improvements
      release_notes: https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere/releases/tag/3.6.1
      value: 3.6.1
  online: true
  possible: true
  timestamp: 1730362029.489124
octolapse:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 35bf516b524a81500d21ccadd9c55918
  information:
    local:
      name: 0.4.5
      value: 0.4.5
    needs_online: true
    remote:
      name: V0.4.5
      release_notes: https://github.com/FormerLurker/Octolapse/releases/tag/v0.4.5
      value: v0.4.5
  online: true
  possible: true
  timestamp: 1730362029.7082253
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 51f6ca61304f1a0f291bf5415bd3a83f
  information:
    local:
      name: 1.10.2
      value: 1.10.2
    needs_online: true
    remote:
      name: 1.10.2
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.10.2
      value: 1.10.2
  online: true
  possible: true
  timestamp: 1730362029.2615478
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 911cd855954649267b32b9bb27de6c5f
  information:
    local:
      name: 2023.10.10
      value: 2023.10.10
    needs_online: true
    remote:
      name: 2023.10.10
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2023.10.10
      value: 2023.10.10
  online: true
  possible: true
  timestamp: 1730362029.6165948
prettygcode:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: adb606b000454b896167a35aa688569e
  information:
    local:
      name: 1.2.4
      value: 1.2.4
    needs_online: true
    remote:
      name: Version 1.2.4
      release_notes: https://github.com/Kragrathea/OctoPrint-PrettyGCode/releases/tag/v1.2.4
      value: v1.2.4
  online: true
  possible: true
  timestamp: 1730362029.8247452
prusaslicerthumbnails:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 311b19cbafc758afffd19dad5906c5cc
  information:
    local:
      name: 1.0.7
      value: 1.0.7
    needs_online: true
    remote:
      name: 1.0.7
      release_notes: https://github.com/jneilliii/OctoPrint-PrusaSlicerThumbnails/releases/tag/1.0.7
      value: 1.0.7
  online: true
  possible: true
  timestamp: 1730362029.8653018
tabinfo:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f5e14e8ccf6c194a4015beede466900f
  information:
    local:
      name: 0.1.0
      value: 0.1.0
    needs_online: true
    remote:
      name: TabInfo plugin version 0.1.0
      release_notes: https://github.com/dakhnod/OctoPrint-TabInfo/releases/tag/v0.1.0
      value: v0.1.0
  online: true
  possible: true
  timestamp: 1730362029.887882
themeify:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 84fffb6a168d49098e5ee8e0a342596e
  information:
    local:
      name: 1.2.2
      value: 1.2.2
    needs_online: true
    remote:
      name: v1.2.2
      release_notes: https://github.com/Birkbjo/OctoPrint-Themeify/releases/tag/v1.2.2
      value: v1.2.2
  online: true
  possible: true
  timestamp: 1730362029.966796
touchui:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 737073f22310fa68b07362cb9aafca83
  information:
    local:
      name: 0.3.18
      value: 0.3.18
    needs_online: true
    remote:
      name: 0.3.18
      release_notes: https://github.com/BillyBlaze/OctoPrint-TouchUI/releases/tag/0.3.18
      value: 0.3.18
  online: true
  possible: true
  timestamp: 1730362030.0826385
wifistatus:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 95d90f1ace9fa5375f6651891ce865f1
  information:
    local:
      name: 1.9.0
      value: 1.9.0
    needs_online: true
    remote:
      name: Fix netmask fetching in OctoPrint 1.10+
      release_notes: https://github.com/ManuelMcLure/OctoPrint-WiFiStatus/releases/tag/v1.9.0
      value: v1.9.0
  online: true
  possible: true
  timestamp: 1730362030.1350672
